apiVersion: v1
kind: Secret
metadata:
  name: csi-s3-secret
stringData:
  accessKeyID: AKIAIKJCIEQSFPE2URQA
  secretAccessKey: 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
  # For AWS set it to "https://s3.<region>.amazonaws.com"
  endpoint: https://s3.us-east-2.amazonaws.com
  # If not on S3, set it to ""
  region: us-east-2